
1.中国古代数学家研究出了计算圆周率最简单的办法: PI=4/1-4/3+4/5-4/7+4/9-4/11+4/13-4/15+4/17......  这个算式的结果会无限接近于圆周率的值
,我国古代数学家祖冲之计算出,圆周率在3.1415926和3.1415927之间,请编程计算,要想得到这样的结果,他要经过多少次加减法运算?
var a=4;                                |var a=4;a赋予为4
var n=0;                                |var n=0;n赋予为0
for(i=1;;i+=2)                          |for(i=1;;i+=2)由于（自定义代码=1;无限条件循环;代码(+=)赋予的值2）
{                                       |{花括号
    a=a-4/(2*i+1)+4/(2*i+3);            |    a=a-4/(2*i+1)+4/(2*i+3)代码赋予代码-4/(2*代码+1)+4/(2*代码+3)
    n++;                                |    n++;n=n+1
    if(a>3.1415926&&a<3.1415927)        |    if(a>3.1415926&&a<3.1415927)如果(代码a大于3.1415926且代码a小于3.1415927)
    {                                   |    {花括号
        break;                          |        break;结束；
    }                                   |    }花括号
}                                       |}花括号

2、如果一个数等于其所有因子之和,我们就称这个数为"完数",例如 6的因子为1,2,3  6=1+2+3   6就是一个完数.
请编程打印出10000以内所有的完数 
var j=2;                                |var j =2关键词 j赋予2
for (var j=2;j<10000;j++)               |for (var j=2;j<10000;j++)
                                        |由于（关键词 J=2(由于1没有因数)；条件J小于10000；j++也可以j+=1）
{                                       |{花括号
    var a=0;                            |    var a=0关键词a赋予0；
    for(var i=1;i<j;i++)                |    for(var i=1;i<10000;i++)由于(关键词i赋予1;i<j;i++也可以i+=1)
    {                                   |    {花括号
        if(j%i==0)                      |        if(j%i==0)如果(代码j余代码i比较0)
        {                               |        {花括号
            a=a+i;                      |            a=a+i;代码a赋予代码a+代码i;
        }                               |        }花括号
    }                                   |    }花括号
    if(j==a)                            |    if(j==a)如果(代码j比较代码a)
    {                                   |    {花括号
        alert(j);                       |        alert(j);警告框(代码j)
    }                                   |    }花括号
}                                       |}花括号

3、一百元钱买百鸡,公鸡每只五元整，每只母鸡是三元,三只小鸡是一元,公鸡母鸡和小鸡，100块刚好花完，公鸡母鸡小鸡各多少个？
for (var xj_s=3;xj_s<300;xj_s+=3)               |小鸡数量A母鸡数量B公鸡数量C
{                                               |for (var a=3;a<300;a+=3)小鸡数量（初始；循环；变化）
    var zong_j=0;                               |{花括号
    var zong_s=0;                               |    var n=0;总鸡数量
    for(var gj_s=1;gj_s<20;gj_s++)              |    var m=0;总鸡价值
    {                                           |    for (var b=1;b<34;b++)母鸡数量循环变换
        for(var mj_s=1;mj_s<34;mj_s++)          |    {花括号
        {                                       |        for (var c=1;c<20;c++)公鸡数量循环变化
            zong_j=xj_s/3+5*gj_s+(3*mj_s);      |        {花括号
            zong_s=gj_s+mj_s+xj_s;              |            n=a+b+c;总鸡数量
            if(zong_j==100&&zong_s==100)        |            m=a/3+(3*b)+(5*c)总鸡价值
            {                                   |            if(n==100&&m==100)如果总鸡价值比较数量比较100成立那么执 行下面花括号
	         alert(xj_s+" "+gj_s+" "+mj_s); |            {花括号
                 break;                         |                    alert(a+" "+b" "+c);警告框(代码a+字符串空格+b+空格+c)
            }                                   |                    break;结束
        }                                       |            }花括号结尾
                                                |        }花括号结尾 
    }                                           |    }花括号结尾
                                                |}花括号结尾
}                                               |
一百元钱买百鸡,公鸡每只五元整，三只小鸡是一元,公鸡和小鸡，100块刚好花完，公鸡小鸡各多少个？
for (var b=3;b<300;b+=3)                |for (var b=3;b<300;b+=3)由于(关键词b赋予3;b小于300;关键词b+=3只)
{                                       |{花括号                    小鸡数量为3的倍数   100块可以买300只小鸡
    var m=0;                            |    var m=0;关键词 m赋予0
    for(var a=1;a<20;a++)               |    for(var a=1;a<20;a++)由于(关键词a赋予1;a小于20;a++每次增加1只鸡)
    {                                   |    {花括号                             100块能买20只公鸡
        m=1/3*b+(5*a);                  |        m=1/3*b+(5*a);关键词m（总金额）赋予三分之一乘小鸡数量加5块乘公鸡数量；
    }                                   |    }花括号
    if(m==100)                          |    if(m==100)如果(关键词m比 较100)
    {                                   |    {花括号
        break;                          |        break;结束；
    }                                   |    }花括号
}                                       |}花括号

4 输入一个大于6的偶数,请输出这个偶数能被分解为哪两个质数的和  如 10=3+7    12=5+7      质数:除了1和自身,不能被任何数整除的数

function l(n)函数n是prompt里的数
{
    var b= true;b赋予对
    if(n<=1)如果prompt框里的数小于等于1
        return false;回报结论 错
    for(var i=2;i<n;i++)i是这个偶数里包含的数
    {
        if(n%i==0)如果这个偶数除i余0
            b=false;b赋予false
    }
    return b;回报结论是b
}

function f()函数f()
{
    var n=prompt("请输入一个数","");n赋予提示符框里的值
    for(var i=2;i<n;i++)i是n所包含的数(与函数l不是同一个i)
    {
        if(l(i)&&l(n-i))如果(函数l(n赋予i)且函数l(n赋予n-i))
            alert(i+"+"+(n-i));警告框("i+n-i")
    }
}
f()函数f()
5、猴子第一天摘下N个桃子，当时就吃了一半，还不过瘾，就又吃了一个。第二天又将剩下的桃子吃掉一半，又多吃了一个。
以后每天都吃前一天剩下的一半零一个。到第10天在想吃的时候就剩一个桃子了,求第一天共摘下来多少个桃子？
var a=0                                 |var a=0关键词a赋予0（最后剩下的半数桃子是0）
for(var i = 1;i<=10;i++)                |for(var i=1;i<10;i++)由于(关键词i赋予1;i小于10（天数）;关键词i（循环加一天）)
{                                       |{花括号
    a=2*a+1;                            |    a=2*a+1;关键词a赋予2*a+1（2是一半桃子a是前一天半数桃子数量+1是多吃一个）
}                                       |}花括号
6  打印图形 
   输入 1
*
   输入2    
 *
**
   输入3
  *
 **
***
var m="";m赋予字符串
var n="";
var l="";
var a=prompt("请输入数字","");
for (var i=1;i<a;i++)i决定了l最后的字符串i=0；也可以
{
    l=l+" ";l赋予空格字符串
}


for (var b=0;b<a;b++)初始，循环，变化
{
    m=m+"*";字符串*的数量
    n=n+l.slice(0,a-b-1)+m+"\n";循环*
    if(b+1==a)如果(由于b只能小于a当b到达最大时加上一个1就等于a)
    {
        alert(n);警告框(内容是n这个字符串)
    }
}
