
1.中国古代数学家研究出了计算圆周率最简单的办法: PI=4/1-4/3+4/5-4/7+4/9-4/11+4/13-4/15+4/17......  这个算式的结果会无限接近于圆周率的值
,我国古代数学家祖冲之计算出,圆周率在3.1415926和3.1415927之间,请编程计算,要想得到这样的结果,他要经过多少次加减法运算?


2、如果一个数等于其所有因子之和,我们就称这个数为"完数",例如 6的因子为1,2,3  6=1+2+3   6就是一个完数.请编程打印出1000以内所有的完数 


3、一百元钱买百鸡,公鸡每只五元整，每只母鸡是三元,三只小鸡是一元,公鸡母鸡和小鸡，100块刚好花完，公鸡母鸡小鸡各多少个？


4 输入一个大于6的偶数,请输出这个偶数能被分解为哪两个质数的和  如 10=3+7    12=5+7      质数:除了1和自身,不能被任何数整除的数


5、猴子第一天摘下N个桃子，当时就吃了一半，还不过瘾，就又吃了一个。第二天又将剩下的桃子吃掉一半，又多吃了一个。
以后每天都吃前一天剩下的一半零一个。到第10天在想吃的时候就剩一个桃子了,求第一天共摘下来多少个桃子？

6  打印图形 
   输入 1
*
   输入2    
 *
**
   输入3
  *
 **
***