div______________(划分)     属性，用于插入 边框         |for___________(由于)用于循环
center___________(居中)     内容居中                    |prompt________(提示符)用于弹出窗口输入内容
input____________(文本框)   插入可输入框                |splice________()删减数组里的内容(位置，几个标签)
button___________(按键)     按键                        |push__________()往数组最后面标签添加内容
color____________(颜色)     文字线条颜色                |unshift_______()往数组最前面标签添加内容
background_______(底纹)     图形底纹                    |reduce________()相似for的一种
function_________(作用于)   脚本内容作用于              |map___________(地图)简单暴力的进行函数
length___________(长)       长度                        |join(",")_________应用()括号里的内容添加
setInterval______(放置间隔) 执行内容每次间隔时间        |split()_______裁剪
solid____________(实线)     实线                        |console.log_______()打印
position_________(位置定义) 位置的大范围                |shift()___________()去掉数组内第一个数组
absolute_________(绝对的)   绝对的比如位置              |Math.random()_____()去零到一的任意数
fixed____________(固定的)   固定的比如位置              |Math.random()*2___()去零到二的任意数
display__________(属性-显示)显示的属性                  |parseInt()________()取整数
none_____________(不显示)   显示效果不显示              |continue__________()结束一个循环
inline-block_____(显示)     显示效果显示                |break_____________结束整个循环用于swich和for循环中
click____________(点击)     点击以下的意思              |return____________结果，结束用于函数
value____________(意义)     添加的内容                  |down______________下
script___________(脚本)     可插入执行内容              |up________________上
if_______________(如果)     用于判断                    |arrow_____________箭头
width____________(宽)       宽度                        |conca_____________添加n.concat(m)
height___________(高)       高度                        |shift()___________删除数组第一个元素
border___________(线)       线的属性                    |set_______________制造
children_________(孩子)     分类孩子[]                  |get_______________用
document_________(证明)     证明什么用于查找class       |Attribute_________添加一个元素
getElement_______(抓住要素) 抓住某个要素class           |
by_______________(由)       由                          |
class____________(班级)     种类                        |
name_____________(名字)     名字                        |
px_______________(像素)     像素大小单位                |
relative_________(相对的)   相对的比如位置              |
left_____________(左)       方向                        |
top______________(上)       方向                        |
alert____________(警告框)   网页弹出警告框              |
case_____________(列如)     分例子用于switch            |
switch___________(转换)     转换用于脚本内容            |
link rel_________(属性)     用于添加头部标签图标        |
shortcut_________(捷径)     添加头部标签                |
title____________(头衔)     用于网页头部标签            |
href_____________(水平参考) 用于超级链接                |
style____________(风格,方式)属性用于很多地方            |
font_____________(字形)     用于添加文字及线条          |
var______________()         关键词自定义代码赋予什么内容|
id_______________(ID)       创建一个名字方便识别        |
&nbsp____________(空格)     网页里的一个空格符号        |
break____________(结束)     用于脚本内容结束            |
default__________(默认的)   用于找不到合适内容执行的内容|
size_____________(大小)     字体大小                    |
text-align_______(对其方式) 用于内容对齐方式            |
right____________(右对齐)   用于图片文字对其方式        |
img src__________()         用于添加图片                |