1  用三个参数构造一个数组  
   起始值 间隔  长度   
如   2     3      4     结果应该是    [2,5,8,11]
如   1     2      6                   [1,3,5,7,9,11]

function gt(a,b,c)
{
    var w=[];
    for(var i=a;i<a+(b*c);i+=b)
    {
        w.push(i)
    }
    return w;
}
_________________________________________________________________________
我们知道人民币有1、2、5、10、20、50、100这几种面值。  
现在给你n(1≤n≤250)元，让你计算换成用上面这些面额表示且总数不超过100张，共有几种。
function kkk(x)
{
    var q=0;
    for(var i=0;i<3;i++)
    {
        for(var j=0;j<6;j++)
        {
            for(var h=0;h<13;h++)
            {
                for(var g=0;g<26;g++)
                {
                    for(var t=0;t<51;t++)
                    {
                        for(var r=0;r<101;r++)
                        {
                            for(var w=0;w<101;w++)
                            {
                                if(((w*1)+(r*2)+(t*5)+(g*10)+(h*20)+(j*50)+(i*100))==x)
                                {
                                    if(i+j+h+g+t+r+w<=100&&i+j+h+g+t+r+w>=0)
                                        q=q+1;
                                    else
                                        q=q;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return q;
}
kkk(120);

function kkk(x)
{
    var n=(x-x%2)/2+1
    var m=x+1
    if(n>101)
        n=101;
    if(m>101)
        m=101;
    var q=0;
    for(var i=0;i<(x-x%100)/100+1;i++)
    {
        for(var j=0;j<(x-x%50)/50+1;j++)
        {
            for(var h=0;h<(x-x%20)/20+1;h++)
            {
                for(var g=0;g<(x-x%10)/10+1;g++)
                {
                    for(var t=0;t<(x-x%5)/5+1;t++)
                    {
                        for(var r=0;r<n;r++)
                        {
                            for(var w=0;w<m;w++)
                            {
                                if(((w*1)+(r*2)+(t*5)+(g*10)+(h*20)+(j*50)+(i*100))==x)
                                {
                                    if(i+j+h+g+t+r+w<=100&&i+j+h+g+t+r+w>=0)
                                        q=q+1;
                                    else
                                        q=q;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return q;
}
_______________________________________________________________
var n=[1,2]
var m=[3,4,5]
n.concat(m)
[1,2,3,4,5]
_________________________________________________________数组组合
function sum(n)  //n:2
{
	if(n==1)
		return 1;
	return n+sum(n-1);
}
sum(1)=1//1
sum(2)=3//1+2//2+(2-1)
sum(3)=6//1+2+3//3+sum(3-1)
sum(4)=10//1+2+3+4//4+sum(4-1)
sum(5)=15//1+2+3+4+5//n+sum(n-1)=5+sum(5-1)
______________________________________________________递归
每瓶啤酒2元，2个空酒瓶或4个瓶盖可换1瓶啤酒。10元最多可喝多少瓶啤酒？

function k(a,b,c)
{
    var i=a;
    b=b+a;
    c=c+a;
    a=(b-b%2)/2+((c-c%4)/4);
    if(b<2&&c<4)
        return i;
    b=b%2;
    c=c%4;
    return i+k(a,b,c);
}
k(5,0,0)
15
____________________________________________________递归

"abcd" "bc"

function k(a,b,v)
{  
    if(a[0]==b[0]&&a[1]==b[1])
      v=true;
    if(a.length<b.length)
       return v;
    a.shift();
    return k(a,b,v)      
}  
function j(s1,s2,v)
{
    return k(s1.split(""),s2.split(""),false);
      
}